# POM-Framework-OrangeHRM

./: README.md  pom.xml  testNG.xml
src/main/java/Pages/: LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/browser/: Browser.java  Info.java
src/test/java/: BaseTest.java  FirstTest.java  PIMPageTest.java  RecruitmentTest.java  TestListener.java
test-output/: emailable-report.html
